<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
       <!-- <link rel="stylesheet" href="style.css">              //for linking css file to our html code
    <style>
        p{
            background-color:olive;
        }
        h1{
            background-color: rgb(73, 0, 128);
        }
    </style> -->

        <style>
            p{
                color: brown;
            }
            .para{
               background-color:yellow;
            }

            #art{
                color: green;
            }

            p,article{
                width:500px;
            }

            p.para{
                text-align: center;
            }


           

            
        </style>
</head>
<body>

    

    <!-- Inline CSS -->

    <!-- <p style="color:red; background-color:white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus doloribus natus adipisci aut numquam nemo velit provident nam consequatur ad?</p>

    <p style="color: aqua; background-color:white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, repellat atque architecto totam impedit accusamus tempore perspiciatis autem aperiam temporibus ratione. Architecto autem deleniti recusandae esse quas voluptas suscipit eveniet.</p>
    <p  style="background-color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi qui illo obcaecati facilis expedita a soluta iure illum, quia cumque modi veniam maxime dignissimos eum quibusdam dolore reprehenderit deserunt quisquam magni blanditiis aspernatur voluptatibus. Repudiandae, explicabo. Ipsam dolorum provident assumenda aliquam impedit suscipit enim reiciendis accusamus! Placeat, ducimus veniam!</p> -->


    <!-- external css -->

    <!-- <h3>i am mantu kumar morya</h3> -->


    <h1>WELCOME TO WEB DEVLOPNMENT</h1>

    <p class="para">i am mantu kumar morya</p>
    <p class="para">i am harishankar  kumar yadav</p>
    <p>i am ashish kumar singh</p>


    <article id="art" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore fugit eum necessitatibus est similique sapiente consequatur! Iusto, reprehenderit. Eligendi rerum in magni nisi illo vel quo debitis quasi sapiente, voluptas necessitatibus iure reiciendis nam ex doloribus, doloremque libero quaerat. Quis possimus numquam sit, corporis quasi tempora qui ducimus ex expedita.</article>
    
</body>
</html>