<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aquamarine;
            
            /* border-style:solid;
            border-width:5px;
            border-color: brown;
            text-align: center; */

            /* another way  */

            border:solid rgb(49, 94, 163) 5px;
            border-radius: 10px;
            /* border-top-left-radius: 10px;
            border-top:solid red 30px; */
            width: 425px;
            height: 50px;
            text-align: center;

        }
        .firstpara{
            background-color: yellow;
            border:solid rgb(124, 0, 128) 5px;
            border-radius: 10px;
            width: 300px;
            height: 20px;
            text-align: center;
            padding:50px;   
            margin: 90px;      
        }

        .secondpara{
            background-color: red;
            border:solid rgb(128, 0, 119) 5px;
            border-radius: 10px;
            width: 300px;
            height: 20px;
            text-align:center;
            padding-left: 10px;
            margin-left: 50px;
            

        }
        
        .thirdpara{
            background-color: navajowhite;
            border:solid rgb(73, 0, 128) 5px;
            border-radius: 10px;
            width: 300px;
            height: 20px;
            text-align: center;
            /* padding-top: 60px;
            padding-bottom: 46px;
            padding-left: 20px;
            padding-right: 22px;
            padding:10px 20px 30px 40px; */
            padding: 20px;
            margin: 30px;
            /* margin:10px 20px 30px 40px; */
        }
        
        span{
            background-color: navajowhite;
            border:solid rgb(73, 0, 128) 5px;
            border-radius: 5px;
            width: 400px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Welcome to Web Devlopment</h1>

    <span>hey i am yuvraj</span>

    <p class="firstpara">hello i am mantu</p>
    <p class="secondpara">hey i am hari</p>
    <p class="thirdpara">hey i am ashish</p>
    
</body>
</html>