<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 500;
            line-height: 90px b;
        }
        #firstpara{
              background-color: yellow;
              color: brown;
        }
        
        #secondpara{
            background-color:rgb(14, 70, 28);
        }

        #thirdpara{
              background-color:rgba(128, 185, 21, 200);
        }

        .firstclass{
            background-color:#abcdef;
        }

        #fourpara{
             background-color:hsl(225, 100%, 90%);
        }

    </style>
</head>
<body>
    

        <h2>Welcome to Web Technology</h2>

        <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam libero dolorum neque, suscipit ipsa labore fugit, alias animi quo rem praesentium voluptas.</p>
        <p id="secondpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nisi voluptatem at dolorem quos quasi facere veritatis! Eum aliquam officia error. Suscipit quo labore aut ab neque molestiae incidunt rem quia aspernatur consectetur minima, rerum dolore in sapiente. Cupiditate dolores rem optio, eligendi doloremque consequuntur?</p>
        <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel amet asperiores sed fugiat officia laborum, optio veritatis odit sequi unde temporibus iusto iste ab dolorem. Consequatur alias voluptatum consectetur accusamus sunt. Voluptatibus architecto deleniti deserunt recusandae quasi repellat minus, eos ea molestias repellendus dolorem laborum laudantium modi. Aperiam in doloremque neque amet, dolore modi dolorem necessitatibus vel blanditiis accusantium at?</p>
        <p class="firstclass">i am mantu kumar morya</p>
        <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores necessitatibus laudantium voluptatum enim, eligendi nisi quas sit fugiat laborum debitis nesciunt esse aliquid ipsa sint ut et nam! Culpa fugit tenetur harum distinctio qui cumque minus quaerat repellendus vel.</p>


</body>
</html>