<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

            .box{
                height: 500px;
                width: 500px;
                display: flex;
                align-items: center;
                font-size: 60px;
                font-weight: 1000;
                justify-content: center;
                flex-wrap: wrap wrap-reverse;
                background-color: aqua;
                border: 5px solid black;
            }

            .box1{
                height: 500px;
                width: 500px;
                display: flex;
                flex-direction:column;
                align-items: center;
                font-size: 60px;
                font-weight: 1000;
                justify-content: center;
                flex-wrap: wrap;
                background-color: rgb(255, 0, 179);
                border: 5px solid black;
            }

            @media (max-width:500px) {
                .box{
                    background-color: green;
                }
            }


            @media (max-width:500px){
                .box1{
                    background-color: rgb(35, 169, 167);
                }
            }

            


    </style>
</head>
<body>


         <div>
            <div class="box">
                Hello Mantu....!
            </div>
         </div>
     

        
            <div class="box1">
                Hello Mantu....!
            </div>
        
    

    
</body>
</html>