<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 5px solid black;
            background-color: antiquewhite;
            display: flex;
            flex-direction: row;
            width: 500px;
            margin: 5px;
            padding: 5px;

        }
        #box1{
            background-color: aqua;
            border: 1px solid rgb(2, 0, 0);
            width: 48%;
            margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
           
        }
        #box2{
            background-color:rgb(97, 223, 24);
            border: 1px solid blue;
            width: 48%;
            margin: 3px;
            padding: 2px;
        }

        p{
             border: 1px solid black
        }
        img{
            height: 250px;
            width: 240px;
        }

        @media (max-width:640px){
           .container{
            display: flex;
            flex-direction: column;
           } 
        }

    </style>
</head>
<body>

      <div class="container">
        <div class="box" id="box1">
            <p>Text1</p>
            <p>Text2</p>
        </div>
        <div class="box" id="box2">
            <img src="1.jpg" alt="Imag">
        </div>
       
      </div>
    
</body>
</html>