<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
      
        *{
            margin: 10px;
            padding: 0;
        }
        
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;  

        }

        .box1{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 50px;
            box-sizing: border-box;
   

        }

        span{
            border: 1px solid green;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 15px;
            /* display: block; */
            display: inline-block;
        }

    
    </style> 
</head>
<body>
   

      <div class="box">
        Welcome to Mantu this Site
      </div>

      <div class="box1">Hey how are you</div>

      <span>this is indea</span>
      <span>this is nepal</span>

      
          
</body>
</html>