<html>
<head>
    <title>Image gallery</title>
    <link rel="stylesheet" href="Practical6b.css" />
    <style>
        *{
            background-image: url(photo010.jpg);
        }

        .img1 {
            width: 32%;
            height: 32%;
            border-style: dotted;
            border-color: red;
        }

        .img2 {
            width: 32%;
            height: 32%;
            border-style: dashed;
            border-color: green;
        }

        .img3 {
            width: 32%;
            height: 32%;
            border-style: solid;
            border-color: blue;
        }

        .img4 {
            width: 32%;
            height: 32%;
            border-style: double;
            border-color: rgb(250, 2, 155);
        }

        .img5 {
            width: 32%;
            height: 32%;
            border-style: groove;
            border-color: rgb(0, 238, 255);
        }

        .img6 {
            width: 32%;
            height: 32%;
            border-style: ridge;
            border-color: rgb(51, 255, 0);
        }

        .img7 {
            width: 32%;
            height: 32%;
            border-style: inset;
            border-color: rgb(255, 238, 0);
        }

        .img8 {
            width: 32%;
            height: 32%;
            border-style: outset;
            border-color: rgb(255, 153, 0);
        }

        .img9 {
            width: 32%;
            height: 32%;
            border-style: hidden;
            border-color: rgb(255, 81, 0);
        }
    </style>
</head>

<body>
    <h1>Welcome to the photo gallery</h1>
    <img class="img1" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/barfi.jpeg" alt="Joker">
    <img class="img2" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/gulabjamun.jpeg" alt="Spiderman">
    <img class="img3" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/kheer.jpeg" alt="Spiderman">
    <img class="img4" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/ragbhoglogo2.png" alt="Spiderman">
    <img class="img5" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/samosa.jpg" alt="planets">
    <img class="img6" src="/picture/car2.jpeg" alt="Batman">
    <img class="img7" src="/picture/car3 (2).jpeg" alt="Spiderman">
    <img class="img8" src="/picture/sweets.jpeg" alt="Spiderman">
    <img class="img9" src="/picture/car3.jpeg" alt="Spiderman">

</body>

</html>
