<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bouncing-loader{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-wrap: wrap;
            
        }

        @keyframes bouncing-loader {
            to{
                opacity: 0.5;
                transform: translate3d(0,-15px,0);
                background-color:chartreuse;

            }    
        }

      .box{
          border: 1px solid black;
          height: 100px;
          width: 100px;
          font-size: larger;
          font-weight:bolder;
          text-align: center;
          border-radius: 50%;
          background-color:aqua;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px;
          margin: 2px;

          animation: bouncing-loader 0.6s  infinite alternate;
      }

      .box:nth-child(2){
        animation-delay: 0.2s;
      }

      .box:nth-child(3){
        animation-delay: 0.4s;
      }

      .box:nth-child(4){
        animation-delay: 0.6s;
      }

      .box:nth-child(5){
        animation-delay: 0.8s;
      }
    </style>
</head>
<body>

          <div class="bouncing-loader">
             <div class="box">M</div>
             <div class="box">A</div>
             <div class="box">N</div>
             <div class="box">T</div>
             <div class="box">U</div>
          </div>
    
</body>
</html>