<!DOCTYPE html>
<html lang="en">
    <head> 
        <link rel="stylesheet" href="Practical7b.css"/> 
        <title>Document</title> 
        <style>
            .container{          
                width: 1400px;
                height: 600px;          
                display: flex;         
                margin: 20px 20px;        
                flex-flow: row;            
                padding: 20px;            
                justify-content: center;            
                border: 5px solid black;            
                justify-content: space-between;            
                flex-wrap: wrap;            
                background-image: url(jk.jpg);  
            }  
            .img1{          
                width: 32%;          
                height: 32%;          
                border-style: dotted ;           
                border-color: red;  
            }  
            .img2{          
                width: 32%;          
                height: 32%;          
                border-style: dashed;          
                border-color: green;  
            }  .img3{          
                width: 32%;          
                height: 32%;          
                border-style: solid;          
                border-color: blue;  
            }  
            .img4{         
                     width: 32%;      
                     height: 32%;        
                     border-style: double;        
                     border-color: rgb(250, 2, 155);  
                    }  
                    .img5{         
                         width: 32%;          
                         height: 32%;          
                         border-style: groove;         
                        border-color: rgb(0, 238, 255);  
                    }  
                    .img6{          
                        width: 32%;          
                        height: 32%;          
                        border-style: ridge;          
                        border-color: rgb(51, 255, 0);  
                    }  
                    .img7{          
                        width: 32%;          
                        height: 32%;          
                        border-style: inset;          
                        border-color: rgb(255, 238, 0);  
                    } 
                     .img8{          
                        width: 32%;          
                        height: 32%;          
                        border-style: outset;          
                        border-color: rgb(255, 153, 0);  
                    }  
                    .img9{         
                         width: 32%;         
                        height: 32%;         
                        box-shadow: 10px 10px 5px;          
                        border-color: rgb(255, 81, 0); 
                     } 

                     *{      background-image: url("/HTML_CSS_PROJECT/E_Commerce/images/product-3.jpg");  
                    }  

        </style>
    </head> 
    <body> 
       <h1> Welcome to my Photo Gallery </h1> 
       <div class="container"> 
        <img class="img1" src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/Hedset.jpg" alt=""> 
        <img class="img2" src="/CSS PROJECT/Card Website Project/picture/order.png" alt="Spiderman"> 
        <img class="img3" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/barfi.jpeg" alt="" > 
        <img class="img4" src="/CSS PROJECT/Recipi Project/Recipi Project Ingerident/rajbhoglogo.jpg" alt=""> 
        <img class="img5" src="/HTML_CSS_PROJECT/E_Commerce/images/exclusive.png" alt=""> 
        <img class="img6" src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/phone.png" alt=""> 
        <img class="img7" src="/HTML_CSS_PROJECT/Electronics E Commerce/image/front/logo.png" alt="" > 
        <img class="img8" src="/CSS PROJECT/Card Website Project/picture/order.png" alt="Spiderman"> 
        <img class="img9" src="/HTML_CSS_PROJECT/Electronics E Commerce/image/front/logo.png" alt=""> 
       </div> 
    </body>
</html>


