<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bouncing-loader{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-wrap: wrap;
            border: 2px solid black; 
            width: 70%;  
            height: 50px;
            margin: 20px; 
            justify-content: space-evenly;
        }


        #box1{
            border: 2px solid black; 
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            background-color:chocolate;
           
        }

        #box2{
            border: 2px solid black; 
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            background-color:chartreuse;
        }

        #box3{
            border: 2px solid black; 
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            background-color: blueviolet;
        }
        
        #box4{
            border: 2px solid black; 
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            background-color:brown;
        }

        #box5{
            border: 2px solid black; 
            height: 80%;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: larger;
            font-weight: bolder;
            background-color: aquamarine;
        }

        .box{
           margin:10px;
        }


      
    </style>
</head>
<body>

          <div class="bouncing-loader">
                <div class="box" id="box1">One</div>
                <div class="box" id="box2">Two</div>
                <div class="box" id="box3">Three</div>
                <div class="box" id="box4">Four</div>
                <div class="box" id="box5">Five</div>
          </div>
    
</body>
</html>