<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

 .container{
    width: 100vw;
    height: 100vh;
    background-color: #0093E9;
    background-image: -webkit-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: -moz-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: -o-linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .card{
    width:320px;
    height: 550px;
    background-color: aliceblue;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;  
}

.card img{
    height:30%;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}

#amountbox{
    width: 89%;
    height: 10%;
    background-color:darkseagreen;
    border-radius: 10px;
    display: flex;
    flex-direction:row;
}

#paymentbutton{
    width: 89%;
    height: 10%;
    background-color: #1b0448;
    color: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.cancilbox a{
    text-decoration: none;
    color:black;
    font-weight:bold;
    font-size: large;
}

.leftbox{
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      justify-content: center;
      gap: 20px;
      padding: 5px;
      margin: 10px;
}

.box1 img{
    height: 45px;
    width: 50px;
    border-radius: 10px;
}

.box2{
    font-size: large;
    font-weight:600;
}

.rightbox{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightbox a{
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    padding: 10px;
}

</style>
</head>
<body>
    <div class="container">
        <div class="card">
                <img src="../Card Website Project/picture/music.jpeg" alt="">
                <div class="textbox">
                    <h2>Order Summery</h2>
                <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, debitis ipsa. Mollitia rerum culpa, placeat dolorum.</b></p>
                </div>

                <div id="amountbox">
                    <div class="leftbox">
                          <div class="box1">
                            <img src="../Card Website Project/picture/musicicon.jpeg" alt="">
                          </div>
                          <div class="box2">
                            <p>Annual Plan</p>
                            <p>$99.9/year</p>
                          </div>
                    </div>
                    <div class="rightbox">
                        <a href="#">Change</a>
                    </div>
                </div>
                <button id="paymentbutton">
                    Procude to Payment
                </button>

                <div class="cancilbox">
                    <a href="#">Cancel Order</a>
                </div>

        </div>
  </div>
</body>
</html>