<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .contaner{
        background-color: beige;
        border: 8px solid black;
        margin: 2px;
        padding: 2px;
        display:flex;
        flex-direction: row-reverse;
        flex-wrap:wrap; 
        flex-flow: row wrap;  
        height: 500px;  
        justify-content: center; 
        
    }
    .box{
        height: 200px;
        width: 200px;
        border: 2px solid brown;
        margin: 2px;
        padding: 2px;
      
    }
    #box1{
        background-color: aqua;
    }
    #box2{
        background-color: blue;
    }
    #box3{
        background-color: orange;
    }
    #box4{
        background-color: brown;
    }


    </style>
</head>
<body>

    <div class="contaner">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>

</body>
</html>