<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/*
        *{
            margin: 100px;;
            padding: 50px;
            box-sizing: border-box;
           
        }

     .parent{
          border:2px solid black;
           background-color:beige;
           width:50%;
     }
     .child{
        border: 1px solid green;
        background-color: aqua;
        width: 20%;
        height: 50px;
        
     }

     .container{
         height: 50vh;
         width: 50vh;
         border: 5px solid blueviolet;
         background-color: aquamarine;
     } */

     .contanar{
         font-size: 10px;
         border: 1px solid brown;
         box-sizing: border-box;
     }
     .box{
        font-size: 10em;
     }

     .para{
        font-size: 5rem;
        border: 6px solid green;
     }
    </style>
</head>
<body>

    <!-- <div class="parent">
       <div class="child">
             Child
       </div>
    </div>

    <div class="container">welcome mantu</div> -->

     <p class="para">hello who are you</p>

    <div class="contanar">
        <div class="box">welcome to web dev</div>
    </div>
    
</body>
</html>