<html >
<head>

    <title>Transition</title>

    <style>

     .box{
        height: 400px;
        width: 400px;
        background-color: cadetblue;
        border: 3px solid black;
        display: flex;
        align-items: center;
        justify-content: center;


        /* we can use seprate-saprate transition property. */

        /* transition-property:all;
        transition-duration: 2s;
        transition-delay: 1s;
        transition-timing-function:ease-in; */

        /* we can use only transition where we want */

        /* transition: width 2s,height 5s; */

        /* we use single line to define all atributs of transition  */

        transition: all 1s linear 0s;

         

     }

     .box:hover{
        width: 1000px;
        height: 800px;
        background-color:brown;
     }
        

    </style>
</head>
<body>
               <div class="box">
                 
                  <h1>i am mantu</h1>

               </div>          
</body>
</html>