<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marwadi University</title>
    <style>
        *{
            margin: 0px;
            font-family: arial;
            border: border-box;
        }
        .navbartop{
            background-color: #226887 ;
            height: 47px;
            width: 100vw;
            color: white;
            display: flex;
            align-items: center;
        }
        .navbar{
            background-color: #226887 ;
            height: 47px;
            width: 100vw;
            color: white;
            display: flex;
            align-items: center;
        }
        #marwadilogo{
            margin-top: 2px;
            margin-right: 170px;
            width: 170px;
        }
        .firstheader{
            display: inline;
        }
        #contact{
            width: 20px;
        }
        #search{
            border-radius: 5px;
            height: 20px;
            size: 40px;
        }
        .link{
            display: inline;
            margin-left: 80px;
            margin-right: 0px;
        }
        a{
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        /* ---------------------main.................... */
        #photo{
            width:100vw;
            height: 100vh;
        }
        .conatainer{
            height: auto;
            width: 100%;
        }
          
        p::first-letter{
            font-weight: bold;
        }
        h1{
            margin-top: 10px;
            margin-bottom: 10px;    
        }
        .program ol{
            list-style:lower-roman;
        }
        .course ol{
            list-style:decimal;
        }
        /* -----------------recuriter---------------- */
        #flexbox{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-left: 350px;
            margin-right: 200px;
            margin-bottom: 100px;
        
        }
        .column1{
            margin-right: 50px;
            margin-bottom: 20px;
            padding-right: 30px;
            padding-bottom: 20px;
        }
        .column2{
            margin-right: 40px;
            margin-bottom: 40px;
            padding-right: 60px;
        }
        .column3{
            margin-right: 40px;
            padding-right: 50px;
        }        
    </style>
</head>
<body>
   <header>
    <div class="navbartop">
       <div class="logo"><img src="marwadilogo.png" alt="" id="marwadilogo"></div>
        <ul class="first">
            <li class="firstheader"><a href="#">Image Gallery |</a></li>
            <li class="firstheader"><a href="#">360 Virtual Tour |</a></li>
            <li class="firstheader"><a href="#">Login |</a></li>
            <li class="firstheader"><a href="#">Library |</a></li>
            <li class="firstheader"><a href="#"><img src="contact.png" alt="contact" id="contact"> |</a></li>
            <li class="firstheader"><input type="text" name="search" id="search" placeholder="search.." id="search"></li>
            <br><br>      
            <hr>
        </ul>
</div>
    <div class="navbar">
        <nav>
            <ul class="links">
                <li class="link"><a href="courses.html">Courses</a></li>
                <li class="link"><a href="#">Admission</a></li>
                <li class="link"><a href="#">Placement</a></li>
                <li class="link"><a href="#">Alumni</a></li>
                <li class="link"><a href="#">Life at Campus</a></li>
                <li class="link"><a href="#">About Us</a></li>
                <li class="link"><a href="#">Announcements</a></li>
                <li class="link"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

    <div class="image1">
        <img src="marwadi.jpeg" alt="marwadi" id="photo">
    </div>

    <div class="container">

    <h1>Our Vision</h1>
    <p id="ourvision">To foster an environment that empowers people, organisations and societies through education,ideas,reserach and training.</p>

   <h1>Our Mission</h1>
   <ul>
    <li>To provide quality education and thereby bring social transformation.</li>
    <li>To create leaders through innovation and enterpreneurship.</li>
    <li>To cultivate the culture of research advancements.</li>
    <li>To imbibe universal consciousness.</li>
    <li>To stimulate growth through industrial and international partnerships.</li>
   </ul>

   <h1>Our Core Values(Leader)</h1>
   <ul>
    <li><p>Lifelong Learning</p></li>
    <li><p>Empathy</p></li>
    <li><p>Adaptability</p></li>
    <li><p>Diversity</p></li>
    <li><p>Empowerment</p></li>
    <li><p>Respect</p></li>
   </ul>

   <h1>Program Specific Outcomes</h1>
   <ul class="program">
    <li><h4>PS01</h4><h4>Academic Competence:</h4>
        <ol>
            <li>Understand various concepts of Computing, Statistics, Mathematics and 
                Electronics appropriately to the discipline. 
            </li>
            <li>Recommend computing solutions to solve the problems in different</li>
        </ol>
    </li>

    <li><h4>PS02</h4><h4>Personal and professional Competence:</h4>
        <ol>
            <li>Apply the fundamental knowledge for professional software development as well as to acquire new skills.</li>
            <li>Develop strong problem solving, analysing and decision-making abilities. </li>
        </ol>
    </li>
    <li><h4>PS03</h4><h4>Reserach Competence:</h4>
        <ol>
            <li>Apply programming languages, tools and techniques to conduct research and demonstrate appropriate emerging skills to seek solutions to problems in various interdisciplinary fields. </li>
            <li> Integrate Computer Science, Electronics, Mathematical and Statistical knowledge to explore different domains  data for experimental and research purpose</li>
        </ol>
    </li>
    </ul>
    <h1>Course offered @Marwadi University</h1>
    <ul class="course">
        <li><h4>Graduation</h4></li>
        <ol>
            <li>Engineering and Technology</li>
            <li>Science</li>
            <li>Managment Studies</li>
            <li>Computer Application</li>
            <li>Physiotherapy</li>
            <li>Arts</li>
            <li>Law</li>
            <li>Pharmacy</li>
        </ol>
        <li><h4>Post Graduation</h4></li>
        <ol>
            <li>Engineering and Technology</li>
            <li>Science</li>
            <li>Managment Studies</li>
            <li>Computer Application</li>
            <li>Arts</li>
            <li>Law</li>
            <li>Pharmacy</li>
        </ol>
        <li><h4>Doctoral</h4></li>
        <p>Available under all faculties in varius disciplines.</p>
        <li><h4>Diploma</h4></li>
        <ol>
            <li>Automobile</li>
            <li>Mechanical</li>
            <li>Chemical</li>
            <li>ICT</li>
            <li>Computer</li>
            <li>Electrical</li>
            <li>Civil</li>
        </ol>
    </ul>
    <h1>Our Recruiters</h1>
    <div id="flexbox">
        
        <div class="column1"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" id="google" /></div>
        <div class="column1"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column1"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column1"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column2"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column2"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column2"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column2"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column3"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column3"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column3"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
        <div class="column3"><img src="/HTML_CSS_PROJECT/Electronics E Commerce/image/category/moniter.png" alt="Image" width="100%" /></div>
    </div>
</div>
</body>
</html>