<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Property</title>
    <style>
        img{
            margin:50px;
        }

        div{
            border: 5px solid black;
        }

        .img2{
            /* position: relative;
            top: 100px;
            left: 200px;
            position: absolute;
            top: 100px;  */
        }

        .contaner{
            height: 8000px;
            background-color: beige;

        }
       
        .img4{
            position: fixed;
            top: 200px;
        }

        .img3{
            position: sticky;
            top: 300px;
        }

        .box{
            background-color: aqua;
            height: 5000px;
        }
        
    </style>
</head>
<body>

    <div class="contaner">
        <img src="1.jpg" alt="poster1" width="500px" height="500px" class="img1">
        <img src="2.jpg" alt="poster1" width="500px" height="500px" class="img2">
        <img src="3.jpg" alt="poster1" width="500px" height="500px" class="img3">
        <img src="4.jpg" alt="poster1" width="500px" height="500px" class="img4">
    </div>

    <div class="box">

    </div>



  

    
    
</body>
</html>
