<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
             border: 3px solid black;
             width: 20%;
             margin: 50px;
             padding: 100px;
             display: flex;
             position: absolute;
             top: 50px;
             left:25%;
             right: 25px;
             background-color: beige;
            
             
        }
        #box2{
             margin: 5px;
             padding: 5px;
             width: 50%;
             text-align: start;
             font-size:larger ; 
             font-weight: 1000; 
        }
    </style>
</head>
<body>

       <div id="box">


        <form id="box2">

            <h4>creat textfield</h4>
  
           <label for="textfield1">Enter Email</label>
           <input type="email" name="textfield1" id="textfield1" placeholder="Enter Email or Phon">
           <br>
           <br>
  
           <h4>creat passwordfield</h4>
  
           <label for="textfield2">Enter Password</label>
           <input type="password" name="textfield" id="textfield2" placeholder="Enter Password">
           <br>
           <br>
  
           <h4>creat button</h4>
           
           <input type="submit" name="button" value="Submit">
  
           <h4>creat radiobutton</h4>
  
           
              <label for="radio">Gender</label>
           
               
                  <input type="radio" name="radiobutton" id="radiobutton1" checked>
                  <label for="radiobutton1">Male</label>
  
           
    
                  <input type="radio" name="radiobutton" id="radiobutton2">
                  <label for="radiobutton2">Female</label>
        
  
        
                 <input type="radio" name="radiobutton" id="radiobutton3">
                 <label for="radiobutton3">Other</label>
  
  
                 <h4>check box</h4>
  
                 <label for="checkbox1">Hindi</label>
                 <input type="checkbox" name="cbox" id="checkbox1" >
  
                 <label for="checkbox2">English</label>
                 <input type="checkbox" name="cbox" id="checkbox2">
  
                 <label for="checkbox3">Marathi</label>
                 <input type="checkbox" name="cbox" id="checkbox3">
  
   
  
          <h4>file select</h4>
  
  
          <label for="fileselect1">Upload</label>
          <input type="file" name="fileselect1" id="fileselect1">
  
  
          <h4>image button</h4>
  
          <label for="imagebutton1"></label>
          <input type="image" name="imagebutto1" id="imagebutto1" alt="Click Hear" src="mulogo.jpeg" height="50px" width="50px">
  
          <h4>creat datefield</h4>
  
          <label for="datefield">Date Of Birth</label>
          <input type="date" name="datefield" id="datefield">
          <br>
          <br>
  
  
          <button>Submit</button>
  
  
  
           
          
  
  
  
           
  
  
  
      </form>
       </div>
    
</body>
</html>